<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 100px;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
        }
        .child{
            width: 25%;
            height: 30vh;
            padding: 15px;
            box-shadow: 0px 0px 10px 0.5px ;
        
        }
        img{
            width: 140px;
            height: 100px;
        }
        .cont1{
            display: flex;
            justify-content: space-between;
        }
        .title, .sub-title{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .sub-title{
            color: darkgrey;
            }
        .view{
            font-weight: 600;
            color:blue;
            text-decoration: none;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <div class="cont1">
                <div class="cont1-a">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd0tpPUn3i_x5jgRcENKrC5S0hfUNU1tUQRA&s" alt="">
                    </div>
                <div class="cont1-b">
                    <div class="title">Stripe</div>
                    <div class="sub-title">Payment Services</div>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
        </div>
    </div>
    <h3 class="cont2">Get more context on your users with stripe data inside our platform.</h3>
    <div class="cont3">
        <div> installed 172 times</div>
        <a href class="view">
            <div>View &gt;</div></a>
     </div>
     </div>
     <div class="child">
     <div class="cont1">
        <div class="cont1-a">
            <img src="https://www.drupal.org/files/project-images/MC_Logo_0.jpg" alt="">
            </div>
        <div class="cont1-b">
            <div class="title">Mailchimp</div>
            <div class="sub-title">Project management</div>
            <div class="rating">⭐⭐⭐⭐⭐</div>
    </div>
</div>
<h3 class="item2">Capture and sync subscribes rom your mailchimp platform to ours with ease.</h3>
<div class="cont3">
    <div> installed 1234 times</div>
<a href class="view">
    <div>View &gt;</div></a>
</div>
</div>
<div class="child">
<div class="cont1">
    <div class="cont1-a">
        <img src="https://play-lh.googleusercontent.com/b1-MIBjlMD9kvl0Okeglm9BL9ejRpOXMio303W0tiLb8Ul5WuVzBDoDKgGRcALOsCdw" alt="">
        </div>
    <div class="cont1-b">
        <div class="title">Dropbox</div>
        <div class="sub-title">File management</div>
        <div class="rating">⭐⭐⭐⭐⭐</div>
</div>
</div>
<h3 class="item2">Use dropbox to sync your photos to our platform and share it with others.</h3>
<div class="cont3">
<div> installed 1234 times</div>
<a href class="view">
<div>View &gt;</div></a>
</div>
</div>
<div class="container">
    <div class="child">
        <div class="cont1">
            <div class="cont1-a">
                <img src="https://investors.shopify.com/files/design/logo/shopify_glyph_for_social.png" alt="">
                </div>
            <div class="cont1-b">
                <div class="title">Shopify</div>
                <div class="sub-title">E-commerce</div>
                <div class="rating">⭐⭐⭐⭐⭐</div>
        </div>
        </div>
        <h3 class="item2">Sell your items with ease with having any website with our free platform.</h3>
        <div class="cont3">
        <div> installed 1234 times</div>
        <a href class="view">
        <div>View &gt;</div></a>
        </div>
        </div>
        <div class="child">
            <div class="cont1">
                <div class="cont1-a">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr42lt0uL4-RkQGD5AoUhQGn4OGr-foggxTQ&amp;s" alt="">
                    </div>
                <div class="cont1-b">
                    <div class="title">Atlassian</div>
                    <div class="sub-title">Project management</div>
                    <div class="rating">⭐⭐⭐⭐⭐</div>
            </div>
            </div>
            <h3 class="item2">Developing products for developers ,project managers and architects.</h3>
            <div class="cont3">
            <div> installed 345 times</div>
            <a href class="view">
            <div>View &gt;</div></a>
            </div>
            </div>
            <div class="child">
                <div class="cont1">
                    <div class="cont1-a">
                        <img src="https://yt3.googleusercontent.com/ZIPvInnj50dYnGYvkanm_IYcoYaofSY47e_4iah-EoCduSdhxYOC_-TCatm9XR3HAp1HJeomAa0=s900-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                    <div class="cont1-b">
                        <div class="title">Salesforce</div>
                        <div class="sub-title">Project management</div>
                        <div class="rating">⭐⭐⭐⭐⭐</div>
                </div>
                </div>
                <h3 class="item2">Developing products for developers ,project managers and architects.</h3>
                <div class="cont3">
                <div> installed 345 times</div>
                <a href class="view">
                <div>View &gt;</div></a>
                </div>
                </div>
    </body>
</html>